# Database
MYSQL_HOST="localhost"
MYSQL_DATABASE="supercooldb"
MYSQL_USER="superuser"
MYSQL_PASSWORD="rosevile"
MYSQL_ROOT_PASSWORD="toor12"
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306

# Server Config
SERVER_HOSTNAME=localhost
SERVER_PORT=1337

# Node
NODE_ENV="development"
JWT_KEY="secret"